{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "dotenv": "^8.1.0",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
